# Rest-Webservice

./: README.md  pom.xml
src/main/java/com/dummy/app/: AppInitiator.java  CustomSecurityConfig.java  LdapAuthPopulator.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/dummy/beans/: BaseBean.java  Error.java  Student.java  Students.java  User.java
src/main/java/com/dummy/controllers/: BaseController.java  InitialController.java  WebController.java
src/main/java/com/dummy/dao/: DataRepository.java
src/main/java/com/dummy/exception/: DataException.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: AccessDenied.html
